<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        p1{
            color: rgb(23, 8, 236);
            font-size: large;
            font-weight: bold;
        }
        p2{
            color: rgb(15, 34, 211);
            font-size: large;
            font-weight: bold;
        }
        p3{
            color: rgb(23, 8, 236);
            font-size: large;
            font-weight: bold;
        }
        p{
            color: yellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navb{
            background-color: aqua;
            border-radius: 40px;
        }
        
        .navb ul{
            overflow: auto;}
        .navb li{
            float: left;
            list-style: none;
            padding: 4px 4px;
            margin: 3px 4px;
        }
        .navb li a{
            font-size: large;
            color: black;
        }
        .navb li a:hover{
            background-color: goldenrod;
        }
        .search{
            float: right;
            margin: 20px 20px;
        }
        .navb input{
            border-radius: 40px;
            border: solid rgb(255, 51, 0);
        }
        h1{
            text-align: center;
            color: yellow;
        }
        

    </style>
</head >
<body style="background-color: rgb(10, 202, 250);">
    <p style="text-align:center ;">WELCOME TO CSS tutorial.</p>
    <nav class="navb">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Navigate</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search here">
    
            </div>
            
        </ul>
        

    </nav>
    <h1>
        About CSS 
    </h1>
    <p1>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

        CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
        
        Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]
        
        The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.
        
        The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.[5]
        
        In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL.</p1><br><br>
    <p2>CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language.</p2><br><br>
    <p3>While Hypertext Markup Language (HTML) is used to structure a web document (defining things like headlines and paragraphs, and allowing you to embed images, video, and other media), Cascading Style Sheet language comes through and specifies your document’s style — page layouts, colors, and fonts (shoutout to font-family and font-style!) are all determined with CSS syntax, meaning that CSS is one important language for you to master in terms of styling your web pages!</p3>
    
    
</body>
</html>